{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/admin/static/css",
            "savePathReplacementPairs": null
        }
    ]
}